{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CountryContext": "Server=(localdb)\\mssqllocaldb;Database=DevelomentCase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomerContext": "Server=(localdb)\\mssqllocaldb;Database=DevelomentCase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}